```
<?php
	/*	访问子字符串
	--《php经典实例》1.1访问子字符串
	你想知道一个字符串中是否包含了一个特殊的子字符串
	例如找出包含@的电子邮件地址
	
	使用strpos()
	*/
	
	if (strpos($_POST['email'], '@') === false) {
		print 'There was no @ in the e-mail address!';
	}
	
	/*
	注意：
	由strpos()返回的值，是在这个字符串中找到的子字符串的起始位置
	如果在这个字符串中没有找到对应的子字符串，strpos()返回false
	如果子字符串位于这个字符串的开始处，strpos()f返回0，因为位置0表示这个字符串的开始
	为了区分返回的0和false，必须使用全等操作费===,或者不全等操作符!==
	*/
```